issue.defaultExpirationInMonths = 12
parser.staff.jaxb.xmlfile = ./resources/staff_jaxb.xml
parser.staff.jaxb.auto.xsdfile = ./resources/staff_jaxb_auto1.xsd
parser.staff.xmlfile = ./resources/staff.xml
parser.staff.xsdfile = ./resources/staff.xsd
rfid.uidRegex = [0-9A-Fa-f]{20}|[0-9A-Fa-f]{8}
structure.tableIDRegex = \\w{2}\\d{8}
structure.tablePrefix = \u041A\u041A
util.datetime.dateStampFormat = yyyy-MM-dd
util.datetime.timeStampFormat = hh:mm:ss