parser.staff.xsdfile = ./resources/staff.xsd
parser.staff.xmlfile = ./resources/staff.xml

util.datetime.timeStampFormat = hh:mm:ss
util.datetime.dateStampFormat = yyyy-MM-dd

issue.defaultExpirationInMonths = 12

structure.tableIDRegex=\\w{2}\\d{8}
structure.tablePrefix=\u041A\u041A
rfid.uidRegex=[0-9A-Fa-f]{20}|[0-9A-Fa-f]{8}
