parser.staff.xsdfile = ./resources/staff.xsd
parser.staff.xmlfile = ./resources/staff.xml

util.datetime.timeStampFormat = hh:mm:ss
util.datetime.dateStampFormat = yyyy-MM-dd
util.datetime.timezone = -6